\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Self Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hobbies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Known Topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familiar Topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unknown Topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Practice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fun Challenge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Command}{5}}
\pgfsyspdfmark {pgfid3}{12865786}{15309506}
\pgfsyspdfmark {pgfid2}{7292190}{16429732}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{6}}
