\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-stationary K-Armed Bandit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action-Value Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample average vs constant step size}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over steps for constant step method(blue) and sample average method(orange) in first 10000 steps in 1 trial with parameters $\alpha = 0.1, \epsilon = 0.1$. These trials are picked randomly from our experiment data.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability density function of bandits' real mean value after 10000 steps\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance over steps for constant step method(blue) and sample average method(orange) in first 10000 steps averaged over 1000 trials with parameters $\alpha = 0.1, \epsilon = 0.1$ \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explanation of Experiment result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Sample Average with Optimistic initial methods(blue,$Q_0=$5), UCB(orange,c=1), Gradient bandit method(green,$\alpha $=0.25), Sample average method(red), constant step size(purple,$\alpha $=0.1) in first 10000 steps\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercise 2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercise 2.7}{9}}
\bibcite{latexcompanion}{1}
\bibcite{greedy}{2}
