move-based_epsilon=0.1_start-at-depth=0.67	random_epsilon=0.1_start-at-depth=0	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0.67	self-play_epsilon=0.1_start-at-depth=0.33	target_epsilon=0.01
self-play_epsilon=0.1_start-at-depth=0	self-play_epsilon=0.01_start-at-depth=0.67	target_epsilon=0.01
self-play_epsilon=0.01_start-at-depth=0.33	self-play_epsilon=0.01_start-at-depth=0.67	target_epsilon=0.01
self-play_epsilon=0.1_start-at-depth=0.67	move-based_epsilon=0.01_start-at-depth=0	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0	move-based_epsilon=0.1_start-at-depth=0.33	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0.67	random_epsilon=0.1_start-at-depth=0.33	target_epsilon=0.01
move-based_epsilon=0.1_start-at-depth=0	move-based_epsilon=0.01_start-at-depth=0.33	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0	random_epsilon=0.1_start-at-depth=0.67	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0.33	move-based_epsilon=0.1_start-at-depth=0.33	target_epsilon=0.01
self-play_epsilon=0.1_start-at-depth=0.33	move-based_epsilon=0.01_start-at-depth=0	target_epsilon=0.01
move-based_epsilon=0.01_start-at-depth=0.67	self-play_epsilon=0.01_start-at-depth=0.67	target_epsilon=0.01
random_epsilon=0.01_start-at-depth=0.33	move-based_epsilon=0.1_start-at-depth=0.67	target_epsilon=0.01
random_epsilon=0.1_start-at-depth=0.67	self-play_epsilon=0.01_start-at-depth=0.67	target_epsilon=0.01
move-based_epsilon=0.01_start-at-depth=0.33	move-based_epsilon=0.01_start-at-depth=0.33	target_epsilon=0.01
move-based_epsilon=0.1_start-at-depth=0.67	self-play_epsilon=0.1_start-at-depth=0.67	target_epsilon=0.01
self-play_epsilon=0.01_start-at-depth=0.33	move-based_epsilon=0.1_start-at-depth=0.67	target_epsilon=0.01
self-play_epsilon=0.01_start-at-depth=0.67	random_epsilon=0.1_start-at-depth=0.67	target_epsilon=0.01
self-play_epsilon=0.01_start-at-depth=0.33	self-play_epsilon=0.1_start-at-depth=0	target_epsilon=0.01
random_epsilon=0.01_start-at-depth=0	random_epsilon=0.01_start-at-depth=0.33	target_epsilon=0.01
