\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Policy Iteration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On policy method v.s. Off policy method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Settings and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}reversi game implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}complexity analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On-Policy First-Visit Monte Carlo method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revise on the limitation of the experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results of Monte-Carlo agent (blue line) and randomized agent (red line) play agent the heuristic agent \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknoledgement}{4}}
