\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-stationary K-Armed Bandit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action-Value Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample average vs constant step size}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
line {1}{\ignorespaces Race Track drawn in grid, yellow areas are starting line and finish line\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average rewards of 50 simulations in first 1000 episodes\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces optimal path starting from [10,0], [14,0] and [19,0] until they runs out of the map\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Race Track drawn in grid, yellow areas are starting line and finish line, this can be viewed as an expansion of the original track\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Experiment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average rewards of 20 simulations in first 1000 episodes for Monte-Carlo with knowledge transferred(orange) and Monte-Carlo without knowledge transferred(blue)\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Credit Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercise 4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercise 5.1}{8}}
